<?xml version="1.0" encoding="UTF-8"?>
<?component name="signLabel" class="com.jatis.ui.common.SignLabel" ?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <window apply="org.zkoss.bind.BindComposer">
        
        <separator/>
        <groupbox closable="false" mold="3d">
            <caption label="Form Forecast"/>
            <grid>
                
                <columns>
                    <column width="20%"/>
                    <column width="30%"/>
                </columns>
                
                <rows>
                    <row>
                         
                        <label value="Jenis Perusahaan"/>
                        <combobox width="300px" placeholder="- Silahkan Pilih -" model="" selectedItem="">
                            <template name="model" var="items">
                                <comboitem label="" value="@load(items)"/>
                            </template>
                        </combobox>
                       
                        <label value="Bidang Usaha"/>
                        <combobox width="300px" placeholder="- Silahkan Pilih -" model="" selectedItem="">
                            <template name="model" var="items">
                                <comboitem label="" value=""/>
                            </template>
                        </combobox>	
                    </row>    
                    <row>
                        <label value="Nama Perusahaan" />
                        <textbox value="" width="300px"/>
                        <label value="Status Perusahaan"/>
                        <combobox width="300px" placeholder="- Silahkan Pilih -" model="" selectedItem="">
                            <template name="model" var="items">
                                <comboitem label="" value=""/>
                            </template>
                        </combobox>			
                    </row>
          
                </rows>               
            </grid>
            
            <grid style="border:0">
                <columns>
                    <column width="267px"></column>
                    <column width="120px"></column>
                    <column width="300px"></column>
                </columns>
                <rows>
                    <row>
                        <label></label>
                        <button label="Pencarian" mold="trendy" width="100px" onClick=""/>
                        <button label="Membuat Perusahaan Baru" mold="trendy" width="220px" onClick=""/>
                    </row>
                </rows>
            </grid>
                
            
        </groupbox>
        <groupbox closable="false">
            
            <listbox rows="" pageSize="" pagingPosition="top" mold="paging" emptyMessage="${labels.common.noDataFound}" model="">
                <listhead>
                    <listheader label="ID Perusahaan" width="15%" align="center"/>
                    <listheader label="Nama Perusahaan" width="25%" align="center"/>
                    <listheader label="Jenis Perusahaan" width="25%" align="center"/>
                    <listheader label="Bidang Usaha" width="30%" align="center"/>
                    <listheader label="Tahun Berdiri" width="30%" align="center"/>
                    <listheader label="Aksi" width="10%" align="center"/>
                </listhead>
                <template name="model">
                    <listitem value="${each}">
                        <listcell >
                            <label width="100%" value=""/>
                        </listcell>
                        <listcell >
                            <label width="100%" value=""/>
                        </listcell>
                        <listcell >
                            <label width="100%" value=""/>
                        </listcell>
                        <listcell >
                            <label width="100%" value=""/>
                        </listcell>
                        <listcell >
                            <label width="100%" value=""/>
                        </listcell>
                        <listcell>
                            <a label="Detail" style="text-decoration:underline; color:blue" onClick=""></a>
                            <a></a>
                            <a label="Hapus" style="text-decoration:underline; color:blue" onClick=""></a>
                        </listcell>
                    </listitem>
                </template>
            </listbox>
        </groupbox>
    </window>
</zk>
