<?xml version="1.0" encoding="UTF-8"?>
<?component name="signLabel" class="com.jatis.ui.common.SignLabel" ?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <window border="none" apply="org.zkoss.bind.BindComposer">
        
        <separator/>
        <groupbox closable="false" mold="3d">
            <caption label="Form Pencarian Mata Kuliah"/>
            <grid>
                <columns>
                    <column width="20%"/>
                    <column width="80%"/>
                </columns>
                
                <rows>
                    <row>
                        <label value="Mata Kuliah ID" />
                        <textbox value="" width="300px"/>			
                    </row>
                    <row>
                        <label value="Nama Mata Kuliah" />
                        <textbox value="" width="300px"/>			
                    </row>
                    <row>
                        <label value="Status Mata Kuliah"/>
                        <combobox width="300px" readonly="true" placeholder="- Silahkan Pilih -" constraint="no empty :Tidak Boleh Kosong">
                            <template name="model" var="items">
                                <comboitem label="@load(items)" value="@load(items)"/>
                            </template>
                        </combobox>		
                    </row>    
                                   
                </rows>               
            </grid>
            <groupbox width="575px">
                <grid style="border:0">
                    <columns>
                        <column width="50%"></column>
                        <column width="25%" align="right"></column>
                        <column width="25%" align="right"></column>
                    </columns>
                    <rows>
                        <row>
                            <label></label>
                            <button label="Kembali" mold="trendy" width="100px" onClick="@command('buttonCancel')"/>
                            <button label="Simpan" mold="trendy" width="120px" onClick="@command('buttonSaveLayanan')"/>
                        </row>
                    </rows>
                </grid>
                
            </groupbox>
        </groupbox>
        <groupbox closable="false">
            <paging forward="onPaging" />
            <listbox rows="5" emptyMessage="${labels.common.noDataFound}" model="@bind(vm.pelayananDTOs)">
                <listhead>
                    <listheader label="ID Mata Kuliah" width="15%" align="center"/>
                    <listheader label="Nama Mata Kuliah" width="25%" align="center"/>
                    <listheader label="Jenis Mata Kuliah" width="25%" align="center"/>
                    <listheader label="Deskripsi Mata Kuliah" width="30%" align="center"/>
                    <listheader label="Dosen Pengampu" width="30%" align="center"/>
                    <listheader label="Aksi" width="10%" align="center"/>
                </listhead>
                <template name="model">
                    <listitem value="${each}">
                        <listcell >
                            <label width="100%" value="@bind(each.makulYogaID)"/>
                        </listcell>
                        <listcell >
                            <label width="100%" value="@bind(each.NamaMakulYoga"/>
                        </listcell>
                        <listcell >
                            <label width="100%" value="@bind(each.statusMakulYoga)"/>
                        </listcell>
                        <listcell >
                            <label width="100%" value="@bind(each.DeskripsiMakulYoga)"/>
                        </listcell>
                        <listcell >
                            <label width="100%" value="@bind(each.namaDosenYoga)"/>
                        </listcell>
                        
                        <listcell>
                            <a label="Detail" style="text-decoration:underline ;color:blue" onClick="@command('detailLayanan', object=each)"></a>
                            <a label="|" style="font-size:12pt ;color:black"></a>
                            <a label="Delete" style="text-decoration:underline ;color:blue" onClick="@command('deleteLayanan', object=each)"></a>
                        </listcell>
                    </listitem>
                </template>
            </listbox>
        </groupbox>
    </window>
</zk>
