<?xml version="1.0" encoding="UTF-8"?>
<?component name="signLabel" class="com.jatis.ui.common.SignLabel" ?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <window border="none" apply="org.zkoss.bind.BindComposer">
        <label value="Welcome to BITOZEN Example Project"/>
        <separator/>
        <groupbox closable="false" mold="3d">
            <caption label="Create - Person"/>
            <grid>
                <columns>
                    <column width="20%"/>
                    <column width="80%"/>
                </columns>
                <rows>
                    <row>
                        <label value="Person ID" />
                        <textbox value=""/>			
                    </row>
                </rows>
            </grid>
        </groupbox>
    </window>
</zk>
