#POSTGRES
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/postgres
hibernate.connection.username=postgres
hibernate.connection.password=1juni

#POSTGRES Adempiere
#hibernate.connection.driver_class=org.postgresql.Driver
#hibernate.connection.url=jdbc:postgresql://172.16.7.2:5432/adempiere
#hibernate.connection.username=adempiere
#hibernate.connection.password=adempiere


#SQL SERVER
#hibernate.connection.driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver
#hibernate.connection.url=jdbc:sqlserver://localhost:1433;databaseName=DCI-ENGINE
#hibernate.connection.username=sa
#hibernate.connection.password=Password123

#ORACLE
#hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
#hibernate.connection.url=jdbc:oracle:thin:@localhost:1521:xe
#hibernate.connection.username=BITOZEN
#hibernate.connection.password=BITOZEN