<?xml version="1.0" encoding="UTF-8"?>
<?component name="signLabel" class="com.jatis.ui.common.SignLabel" ?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <window border="none" apply="org.zkoss.bind.BindComposer">
       
        <separator/>
        <groupbox closable="false" mold="3d">
            <caption label="Form Mata Kuliah"/>
            <grid>
                <columns>
                    <column width="20%"/>
                    <column width="80%"/>
                </columns>
                <rows>
                    <row>
                        <label value="Mata Kuliah ID" />
                        <textbox value="" width="300px"/>			
                    </row>
                    <row>
                        <label value="Kelompok Mata Kuliah"/>
                            <combobox width="300px" readonly="true" placeholder="- Silahkan Pilih -" constraint="no empty : Kelompok Layanan Tidak Boleh Kosong">
                                <template name="model" var="items">
                                    <comboitem label="@load(items)" value="@load(items)"/>
                                </template>
                            </combobox>		
                    </row>
                     <row>
                        <label value="Nama Mata Kuliah" />
                        <textbox value="" width="300px"/>			
                    </row>
                     <row>
                        <label value="Deskripsi Mata Kuliah" />
                        <textbox value="" width="300px" height="80px"/>			
                    </row>
                     <row>
                        <label value="Nama Dosen Pengampu"/>
                            <combobox width="300px" readonly="true" placeholder="- Silahkan Pilih -" constraint="no empty : Nama Dosen Tidak Boleh Kosong">
                                <template name="model" var="items">
                                    <comboitem label="@load(items)" value="@load(items)"/>
                                </template>
                            </combobox>		
                    </row>
                    <row>
                            <label value="Tanggal Mulai Berlaku"/>
                            <datebox width="300px" value="@bind(fx.startDate)" format="long" onCreate="self.value = new Date()" constraint="no empty : Tanggal Mulai Berlaku Tidak Boleh Kosong"/>
                        </row>
                    <row>
                        <label value="Status Mata Kuliah"/>
                            <combobox width="300px" readonly="true" placeholder="- Silahkan Pilih -" constraint="no empty : Tidak Boleh Kosong">
                                <template name="model" var="items">
                                    <comboitem label="@load(items)" value="@load(items)"/>
                                </template>
                            </combobox>		
                    </row>
                </rows>
            </grid>
        </groupbox>
        <groupbox>
          <separator height="10px"/>
            <groupbox width="575px" contentStyle="border:1;">
                <grid style="border:0">
                    <columns>
                        <column width="50%"></column>
                        <column width="25%" align="right"></column>
                        <column width="25%" align="right"></column>
                    </columns>
                    <rows>
                        <row>
                            <label></label>
                            <button label="Kembali" mold="trendy" width="100px" onClick="@command('buttonCancel')"/>
                            <button label="Simpan" mold="trendy" width="120px" onClick="@command('buttonSaveLayanan')"/>
                        </row>
                    </rows>
                </grid>
                
            </groupbox>

        </groupbox>
        <separator height="30px"/>
    </window>
</zk>
