<?xml version="1.0" encoding="UTF-8"?>
<?component name="signLabel" class="com.jatis.ui.common.SignLabel" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <window border="none" apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('com.altama.forecast.viewModel.ProductVM')"
            form="@id('fx') @load(vm.forecastRecomendDTO) @save(vm.forecastRecomendDTO, after='buttonSearch')" sizable="true" width="150%" >
        
        <separator/>
        <groupbox closable="false" mold="3d">
            <caption label="Form Forecast"/>
            <grid>
                <columns>
                    <column width="20%"/>
                    <column width="50%"/>
                    <column width="20%"/>
                    <column width="110%"/>
                </columns>
                
                <rows>
                    <row>
                        <label value="Brand"/>                                                                    
                        <combobox width="300px" model="@bind(vm.listC_Elementvalues)" selectedItem="@bind(vm.brandSelect)" placeholder="- Pilihan Menu -">
                            <template name="model" var="items">
                                <comboitem label="@load(items.getBrand())" value="@load(items.getC_elementvalue_id().toString())"/>
                            </template>
                        </combobox>
                        <label value="Factory"/>
                        <combobox width="300px" model="@bind(vm.listFactory)" selectedItem="@bind(vm.factorySelect)" placeholder="- Pilihan Menu -">
                            <template name="model" var="items">
                                <comboitem label="@load(items.getName())" value="@load(items.getZ_m_factory_id().toString())"/>
                            </template>
                        </combobox>		
                    </row> 
                    <row>
                        <label value="Product" />
                        <textbox value="@bind(vm.productSelect)" width="300px"/>
                        
                        <label value="Is Discontinued"/>
                        <combobox width="300px" model="@load(vm.listDiscontinue)" selectedItem="@bind(vm.continueSelect)" placeholder="- Pilihan Menu -" readonly="true">
                            <template name="model" var="items">
                                <comboitem label="@load(items)" value="@load(items)"/>
                            </template>
                        </combobox>			
                    </row>
                    <row>
                        <label value="Suplier" />
                        <combobox width="300px" model="@bind(vm.listBpartner)" selectedItem="@bind(vm.suplierSelect)" placeholder="- Pilihan Menu -">
                            <template name="model" var="items">
                                <comboitem label="@load(items.getSuplier())" value="@load(items.getC_bpartner_id().toString())"/>
                            </template>
                        </combobox>
                        

                        <label value="Price List Version Jual" />
                      	
                        <combobox width="300px" model="@bind(vm.listPriceVersion)" selectedItem="@bind(vm.priceVersionSelect)"  onAfterRender="self.setSelectedIndex(25)">
                            <!--untuk index price list version default value pada jdbc 3.4-->
                            <!--                            onAfterRender="self.setSelectedIndex(23)"-->
                            <template name="model" var="items">
                                <comboitem label="@load(items.getNamePricelist())" value="@load(items.getM_pricelist_version_id().toString())"/>
                            </template>
                        </combobox>
                    </row>           
                </rows> 
                              
            </grid>
            <groupbox >
                <grid style="border:0">
                    <columns>
                        <column width="20%"></column>
                        <column width="20%" align="center"></column>
                        <column width="60%" align="right"></column>
                    </columns>
                    <rows>
                        <row>
                            <label></label>
                            <button label="Search" mold="trendy" width="120px" onClick="@command('buttonSearch')" autodisable="self"/>
                            <label></label>
                        </row>
                    </rows>
                </grid>
                
            </groupbox>
        </groupbox>
        <groupbox closable="false">
            <paging id="pagingRecommendedQty" pageSize="@load(vm.pageSize)" totalSize="@load(vm.totalSize)" activePage="@bind(vm.activePage)"/>
            <listbox emptyMessage="${labels.common.noDataFound}" model="@bind(vm.forecastRecomendDTOs)">
                <listhead sizable="true">
                    <listheader label="Supplier" width="50%" align="center"/>
                    <listheader label="Factory" width="50%" align="center"/>
                    <listheader label="Barcode" width="35%" align="center"/>
                    <listheader label="Item Code" width="30%" align="center"/>
                    <listheader label="Product" width="50%" align="center"/>
                    <listheader label="Product Name English" width="50%" align="center"/>
                    <listheader label="Qty Available" width="30%" align="center"/>
                    <listheader label="Qty Average" width="30%" align="center"/>
                    <listheader label="Lead Time" width="20%" align="center"/>
                    <listheader label="Qty Batas Atas" width="30%" align="center"/>
                    <listheader label="Qty On Order" width="30%" align="center"/>
                    <listheader label="Price List Jual" width="30%" align="center"/>
                    <listheader label="Currency Factory" width="30%" align="center"/>
                    <listheader label="Price List Factory" width="30%" align="center"/>
                    <listheader label="MOQ" width="30%" align="center"/>
                    <listheader label="Qty PCS perMB" width="30%" align="center"/>
                    <listheader label="Recommend Qty PO PCS" width="40%" align="center"/>
                    <listheader label="Recommend MB" width="30%" align="center"/>
                </listhead>
                <template name="model">
                    <listitem value="${each}">
                        <listcell >
                            <label width="100%"  value="@bind(each.supplier)"/>
                        </listcell>
                        <listcell >
                            <label width="100%" value="@bind(each.factory)"/>
                        </listcell>
                        <listcell >
                            <label width="100%" value="@bind(each.barcode)"/>
                        </listcell>
                        <listcell >
                            <label width="100%" value="@bind(each.itemCode)"/>
                        </listcell>
                        <listcell >
                            <label width="100%" value="@bind(each.product)"/>
                        </listcell>
                        <listcell >
                            <label width="100%" value="@bind(each.productEnglish)"/>
                        </listcell>
                        <listcell >
                            <label width="100%" value="@bind(each.qtyAvailable) @converter('formatedNumber', format='###,##0.00')"/>
                        </listcell>
                        <listcell >
                            <label width="100%" value="@bind(each.qtyAverage) @converter('formatedNumber', format='###,##0.00')" />
                        </listcell>
                        <listcell >
                            <label width="100%" value="@bind(each.leadTime) @converter('formatedNumber', format='###,##0.00')"/>
                        </listcell>
                        <listcell >
                            <label width="100%" value="@bind(each.qtyBatasAtas) @converter('formatedNumber', format='###,##0.00')"/>
                        </listcell>
                        <listcell >
                            <label width="100%" value="@bind(each.qtyOnOrdered) @converter('formatedNumber', format='###,##0.00')"/>
                        </listcell>
                        <listcell >
                            <label width="100%" value="@bind(each.priceListJual) @converter('formatedNumber', format='###,##0.00')"/>
                        </listcell>
                        <listcell >
                            <label width="100%" value="@bind(each.currencyListPO)"/>
                        </listcell>
                        <listcell >
                            <label width="100%" value="@bind(each.priceListLastPO) @converter('formatedNumber', format='###,##0.00')"/>
                        </listcell>
                        <listcell >
                            <label width="100%" value="@bind(each.moq) @converter('formatedNumber', format='###,##0.00')"/>
                        </listcell>
                        <listcell >
                            <label width="100%" value="@bind(each.qtyPcsPerMasterBox) @converter('formatedNumber', format='###,##0.00')"/>
                        </listcell>
                        <listcell >
                            <label width="100%" value="@bind(each.recomendQtyPOPcs) @converter('formatedNumber', format='###,##0.00')"/>
                        </listcell>
                        <listcell >
                            <label width="100%" value="@bind(each.totalMasterBox) @converter('formatedNumber', format='###,##0.00')"/>
                        </listcell>
                    </listitem>
                </template>
            </listbox>
        </groupbox>
    </window>
</zk>
