<?xml version="1.0" encoding="UTF-8"?>
<?component name="signLabel" class="com.jatis.ui.common.SignLabel" ?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <window border="none" apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('com.altama.forecast.viewModel.ProductVM')"
            form="@id('fx') @load(vm.m_productDTO) @save(vm.m_productDTO, before='buttonSave')">
        
        <separator/>
        <groupbox closable="false" mold="3d">
            <caption label="Form Forecast"/>
            <grid>
                <columns>
                    <column width="20%"/>
                    <column width="80%"/>
                    <column width="20%"/>
                    <column width="80%"/>
                </columns>
                
                <rows>
                    <row>
                        <label value="Brand"/>
                        <combobox width="300px" readonly="true" placeholder="- Silahkan Pilih -" constraint="no empty :Tidak Boleh Kosong">
                            <comboitem label="aaa"/>
                        </combobox>
                        <label value="Factory"/>
                        <textbox value="" width="300px"/>		
                    </row> 
                    <row>
                        <label value="Product" />
<!--                        <textbox value="@bind(vm.name)" width="300px"/>-->
                        
                        <combobox width="400px" model="@load(vm.name)" selectedItem="@bind(vm.name)" placeholder="- Pilihan Menu -" readonly="true">
                            <template name="model" var="items">
                                <comboitem label="@load(items)" value="@load(items)"/>
                            </template>
                        </combobox>
                        
                        <label value="Is Discontinued"/>
                        <combobox width="300px" readonly="true" placeholder="- Silahkan Pilih -" constraint="no empty :Tidak Boleh Kosong">
                           
                            <comboitem label="Yes" />
                            <comboitem label="No" />
                            
                        </combobox>			
                    </row>
                    <row>
                        <label value="Suplier" />
                        <textbox  width="300px"/>
                        <label value="Price List Version Jual" />
                        <textbox width="300px" readonly="true"/>			
                    </row>           
                </rows> 
                              
            </grid>
            <groupbox >
                <grid style="border:0">
                    <columns>
                        <column width="40%"></column>
                        <column width="20%" align="center"></column>
                        <column width="40%" align="right"></column>
                    </columns>
                    <rows>
                        <row>
                            <label></label>
                            <button label="Search" mold="trendy" width="120px" onClick="@command('buttonSearch')"/>
                            <label></label>
                        </row>
                    </rows>
                </grid>
                
            </groupbox>
        </groupbox>
        <groupbox closable="false">
            <paging forward="onPaging" />
            <listbox rows="5" emptyMessage="${labels.common.noDataFound}" model="@bind(vm.m_productDTOs)">
                <listhead>
                    <listheader label="Product" width="30%" align="center"/>
                    <listheader label="Qty Available" width="30%" align="center"/>
                    <listheader label="Qty Average" width="30%" align="center"/>
                    <listheader label="Lead Time" width="20%" align="center"/>
                    <listheader label="Qty Batas Atas" width="30%" align="center"/>
                    <!--                    <listheader label="Qty On Ondered" width="30%" align="center"/>
                    <listheader label="Price List Jual" width="30%" align="center"/>
                    <listheader label="Currency Last PCS" width="30%" align="center"/>
                    <listheader label="MOQ" width="10%" align="center"/>
                    <listheader label="Qty PCS per Master Box" width="30%" align="center"/>
                    <listheader label="Rekomendasi Qty PO PCS" width="30%" align="center"/>
                    <listheader label="Total Master BOX" width="30%" align="center"/>-->
                </listhead>
                <template name="model">
                    <listitem value="${each}">
                        <listcell >
                            <label width="100%" value="@bind(each.name)"/>
                        </listcell>
                        <listcell >
                            <label width="100%" value="@bind(each.wmsvalue)"/>
                        </listcell>
                        <listcell >
                            <label width="100%" value="@bind(each.value)"/>
                        </listcell>
                        <listcell >
                            <label width="100%" value="@bind(each.volume)"/>
                        </listcell>
                        <listcell >
                            <label width="100%" value="@bind(each.weight)"/>
                        </listcell>
                        
                        <!--                        <listcell>
                            <a label="Detail" style="text-decoration:underline ;color:blue" onClick="@command('detailLayanan', object=each)"></a>
                            <a label="|" style="font-size:12pt ;color:black"></a>
                            <a label="Delete" style="text-decoration:underline ;color:blue" onClick="@command('deleteLayanan', object=each)"></a>
                        </listcell>-->
                    </listitem>
                </template>
            </listbox>
        </groupbox>
    </window>
</zk>
